[33mcommit f84708f5ac9dfa1f9f98050a8408c972dab88755[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Brandino <luisbrandino.contato@gmail.com>
Date:   Fri Feb 23 19:06:33 2024 -0300

    feat: rental creation route

[33mcommit d70d37cf36f2cceffab6d64b74bba5f1403585e0[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 942f564 d0f7c8a
Author: Anselmo Lopes <96118395+LpxsBr@users.noreply.github.com>
Date:   Fri Feb 23 18:02:23 2024 -0300

    Merge pull request #1 from nilmarp/lpxsrbr-react-version
    
    Lpxsrbr: react version

[33mcommit d0f7c8aad8db785361718e8d5c93160d99ecf581[m
Merge: 534b0b2 942f564
Author: LpxsBr <anselmolopes.an@gmail.com>
Date:   Fri Feb 23 17:59:40 2024 -0300

    Merge branch 'main' of https://github.com/nilmarp/stock-system into lpxsrbr-react-version

[33mcommit 534b0b2c7198a4b1896d8303dd45fe1cd8371137[m
Author: LpxsBr <anselmolopes.an@gmail.com>
Date:   Fri Feb 23 17:52:06 2024 -0300

    Merge branch 'main' of https://github.com/nilmarp/stock-system into lpxsrbr-react-version

[33mcommit 942f5644874730f96d32636f0c0838dfca37b033[m
Author: Brandino <luisbrandino.contato@gmail.com>
Date:   Fri Feb 23 16:27:26 2024 -0300

    feat: rental code fix

[33mcommit afac9a2459e05733b776510385ed2f88ac0ea874[m[33m ([m[1;31morigin/lpxsrbr-react-version[m[33m)[m
Author: LpxsBr <anselmolopes.an@gmail.com>
Date:   Fri Feb 23 06:14:39 2024 -0300

    updates

[33mcommit 9c7b6c6a93d5f6782e76d3cf831ba057014b0238[m
Author: LpxsBr <anselmolopes.an@gmail.com>
Date:   Thu Feb 22 19:15:19 2024 -0300

    fix: adjustment of bug in the numeric render

[33mcommit c5b142b79e3d94bcd68218638d3724310557f0ef[m
Author: LpxsBr <anselmolopes.an@gmail.com>
Date:   Thu Feb 22 19:06:04 2024 -0300

    remove items

[33mcommit 578dbfbbe2b965e90f37cd9eac8ebe5a2455c2be[m
Author: LpxsBr <anselmolopes.an@gmail.com>
Date:   Thu Feb 22 19:05:50 2024 -0300

    updated db

[33mcommit 8ce682ff1cdaece2743e2e04326b41be0dd00613[m
Author: LpxsBr <anselmolopes.an@gmail.com>
Date:   Thu Feb 22 19:05:44 2024 -0300

    fix: toast

[33mcommit a81837fb262e7b092864fabb623297bad3cec277[m
Author: LpxsBr <anselmolopes.an@gmail.com>
Date:   Thu Feb 22 19:05:30 2024 -0300

    project: update gitignore

[33mcommit 5c0754b22b94896438a4dede3091495d510801d7[m
Author: LpxsBr <anselmolopes.an@gmail.com>
Date:   Thu Feb 22 18:30:17 2024 -0300

    feat: add route, services and repositories about rentals

[33mcommit 7cc639b5352847752854df07c41424e1283eb782[m
Author: LpxsBr <anselmolopes.an@gmail.com>
Date:   Wed Feb 21 23:48:30 2024 -0300

    fix: bug of date

[33mcommit a73deed4a3524dbbe74b3ebbadeb348c3f7a29cb[m
Author: LpxsBr <anselmolopes.an@gmail.com>
Date:   Wed Feb 21 23:42:06 2024 -0300

    adjustment

[33mcommit ea5b48e9da3b721da0bdaa3b9e19266d13f0402a[m
Author: LpxsBr <anselmolopes.an@gmail.com>
Date:   Wed Feb 21 23:33:29 2024 -0300

    tabs

[33mcommit f80d823da381e071c86da43ea528c3136efd9739[m
Author: LpxsBr <anselmolopes.an@gmail.com>
Date:   Wed Feb 21 23:33:23 2024 -0300

    update screens and component

[33mcommit e1413e6249c7bb68ff9d181e6366f0220d953cbf[m
Author: LpxsBr <anselmolopes.an@gmail.com>
Date:   Wed Feb 21 23:32:54 2024 -0300

    feat: add query selector component

[33mcommit 40a5715a761a207c1f11ed53873b51e4eeb556db[m
Author: LpxsBr <anselmolopes.an@gmail.com>
Date:   Wed Feb 21 05:46:04 2024 -0300

    updated last log

[33mcommit 56441ca63047ecb583e3adac4a84136c3ed9311a[m
Author: LpxsBr <anselmolopes.an@gmail.com>
Date:   Wed Feb 21 05:45:56 2024 -0300

    updated bundle and webpack info

[33mcommit f5fba67de82fd21545e5bbf9ee76054e719ad1ce[m
Author: LpxsBr <anselmolopes.an@gmail.com>
Date:   Wed Feb 21 05:45:36 2024 -0300

    style: aside menu main

[33mcommit 5d6ca60240e7e3765f9ca8de9328e1b45e2eb142[m
Author: LpxsBr <anselmolopes.an@gmail.com>
Date:   Wed Feb 21 05:44:57 2024 -0300

    feat: add tabs of withdrawn

[33mcommit 00fbbc770b56dd28339ab8633cd7f9900b05ca50[m
Author: LpxsBr <anselmolopes.an@gmail.com>
Date:   Wed Feb 21 05:44:12 2024 -0300

    doc: put some comments about the routing function

[33mcommit cae0881a9c4d54bae59fda50e226297aa20d20f3[m
Author: LpxsBr <anselmolopes.an@gmail.com>
Date:   Tue Feb 20 23:04:01 2024 -0300

    adjust

[33mcommit b5b623a859c4264f89e5ebdcadeb591d587564e5[m
Author: LpxsBr <anselmolopes.an@gmail.com>
Date:   Tue Feb 20 22:59:13 2024 -0300

    feat: ajustante stock e clients

[33mcommit 6d899ec8bf37384515bca5d306dac86ec4e88e53[m
Author: LpxsBr <anselmolopes.an@gmail.com>
Date:   Tue Feb 20 06:00:35 2024 -0300

    feat: implements pages

[33mcommit a73e3870812e1296e8f69a4a4328a9947e105cea[m
Author: LpxsBr <anselmolopes.an@gmail.com>
Date:   Tue Feb 20 06:00:22 2024 -0300

    refact: backend json

[33mcommit ba40d400fe27b50ca10968a1018929d22983aa31[m
Author: LpxsBr <anselmolopes.an@gmail.com>
Date:   Tue Feb 20 05:59:58 2024 -0300

    refact: config adjust

[33mcommit 85340aa08e154f9c171ef094a34fd35394790bf5[m
Author: lpxsbr <anselmolopes.an@gmail.com>
Date:   Mon Feb 19 13:10:30 2024 -0300

    refactor: update components and pages

[33mcommit e17f149b4bdb00282a126be708eedf895bc7cf30[m
Author: LpxsBr <anselmolopes.an@gmail.com>
Date:   Mon Feb 19 00:26:32 2024 -0300

    refact: change the backend to rest api

[33mcommit 6005e56a17a90b843ca2c23e39573e59c5c4795b[m
Author: LpxsBr <anselmolopes.an@gmail.com>
Date:   Mon Feb 19 00:26:01 2024 -0300

    feat: add app config

[33mcommit 402b6bdb1fa42d6047cfd6fdb4bd384ce19c3988[m
Author: LpxsBr <anselmolopes.an@gmail.com>
Date:   Mon Feb 19 00:25:27 2024 -0300

    feat: add initial screens

[33mcommit 27e32a102deeafa50c063974ec3d7d571da54b21[m
Author: LpxsBr <anselmolopes.an@gmail.com>
Date:   Mon Feb 19 00:24:45 2024 -0300

    feat: add aside menu component

[33mcommit 40a1869121461bf176dcf122057485c646ecc74e[m
Author: LpxsBr <anselmolopes.an@gmail.com>
Date:   Sat Feb 17 22:19:27 2024 -0300

    feat: add api config

[33mcommit 06227c2c2097f3f33d75035455001081874a76ed[m
Author: LpxsBr <anselmolopes.an@gmail.com>
Date:   Sat Feb 17 22:19:12 2024 -0300

    feat: add pages

[33mcommit 22fc7c8c6e3bf4ca0d166832e6e526b9f8f413d3[m
Author: LpxsBr <anselmolopes.an@gmail.com>
Date:   Sat Feb 17 22:18:30 2024 -0300

    refactor: change bootstrap triggers and dependencies

[33mcommit 4acef0546d70dba0e57dea9279e5da1ba6660a43[m
Author: LpxsBr <anselmolopes.an@gmail.com>
Date:   Sat Feb 17 22:17:04 2024 -0300

    docs: add readme with routing docs

[33mcommit 3a1ef4ba4fa5de97ef7e75ed40158eb8854e193e[m
Author: LpxsBr <anselmolopes.an@gmail.com>
Date:   Sat Feb 17 22:16:43 2024 -0300

    install react, webpacks and other config

[33mcommit 74174ac762811fddc7a244e0ae620d04424f6d5a[m
Author: Brandino <luisbrandino.contato@gmail.com>
Date:   Wed Feb 14 18:08:57 2024 -0300

    feat: added search on repositories

[33mcommit 79bbbaad797488e5bdeed19f0a950af2370f4a3c[m
Author: Brandino <luisbrandino.contato@gmail.com>
Date:   Wed Feb 14 16:27:09 2024 -0300

    feat: added receive feature to rentals

[33mcommit d695d051c4e7b06164a197d007a0f5979cf7ad93[m
Author: Brandino <luisbrandino.contato@gmail.com>
Date:   Thu Feb 1 22:09:09 2024 -0300

    frontend edit and creation forms

[33mcommit 1a67674a72e422a91f700fdbdf27b451f831bb93[m
Author: Brandino <luisbrandino.contato@gmail.com>
Date:   Mon Jan 29 21:44:16 2024 -0300

    list of rentals

[33mcommit d2834c429834769633c29f31415c9d9c181e48d2[m
Author: Brandino <luisbrandino.contato@gmail.com>
Date:   Mon Jan 29 13:09:50 2024 -0300

    update and delete baserepository

[33mcommit ec825d515cd8cb5ee3a65d2508dcd086d27b18bc[m
Author: Brandino <luisbrandino.contato@gmail.com>
Date:   Sat Jan 27 23:26:57 2024 -0300

    rental repository: decrease product quantity on new rental

[33mcommit a6f56ee08a7d744655bd0485580062b800dd76e1[m
Author: Brandino <luisbrandino.contato@gmail.com>
Date:   Sat Jan 27 23:18:48 2024 -0300

    rental repository refactoring

[33mcommit 54a276b0ed47df34a718749d14c4d0f4991e12fd[m
Author: Brandino <luisbrandino.contato@gmail.com>
Date:   Sat Jan 27 23:14:02 2024 -0300

    rental repository refactoring

[33mcommit 57d26674b13a2484b9b2f8679e353b53d4e325b9[m
Author: Brandino <luisbrandino.contato@gmail.com>
Date:   Thu Jan 25 18:59:41 2024 -0300

    rental repository: on time, about to expire and expired

[33mcommit 6715e5226b95c87f56fdc17141f2a5bc0cfa265d[m
Author: Brandino <luisbrandino.contato@gmail.com>
Date:   Wed Jan 24 19:06:05 2024 -0300

    rental repository

[33mcommit 2457866541667f7884c5e5286e175e12e2de0422[m
Author: Brandino <luisbrandino.contato@gmail.com>
Date:   Tue Jan 23 21:36:04 2024 -0300

    rented products

[33mcommit 966f29b2221ed855513e43d460c20d9768ac09a7[m
Author: Brandino <luisbrandino.contato@gmail.com>
Date:   Tue Jan 23 19:31:55 2024 -0300

    rentals

[33mcommit c4b5290ab5b917a54cee7a8659837bae67d3a019[m
Author: Brandino <luisbrandino.contato@gmail.com>
Date:   Wed Jan 17 21:09:59 2024 -0300

    pagination

[33mcommit 77db1fd063bfe2614e203195b82992f0c9c8c2e2[m
Author: Brandino <luisbrandino.contato@gmail.com>
Date:   Tue Jan 16 19:30:40 2024 -0300

    backend

[33mcommit 467daa7f853e64bdf952259e2fb24f82b573648f[m
Author: nilmarp <134978532+nilmarp@users.noreply.github.com>
Date:   Sun Jan 7 22:00:31 2024 -0300

    first commit
