PublicPath: [1m/[39m[22m
asset [1m[32mbundle.js[39m[22m 181 KiB {[1m[33m792[39m[22m} [1m[32m[emitted][39m[22m [1m[32m[minimized][39m[22m (name: main)
  license [1m[32mbundle.js.LICENSE.txt[39m[22m 871 bytes [1m[33m[compared for emit][39m[22m
Entrypoint [1mmain[39m[22m 181 KiB = [1m[32mbundle.js[39m[22m
chunk {[1m[33m792[39m[22m} (runtime: main) [1m[32mbundle.js[39m[22m (main) 257 KiB (javascript) 972 bytes (runtime) [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
  > ./src/index.js [1m[39m[22m main
orphan modules 106 KiB [1m[33m[orphan][39m[22m 52 modules
code generated modules 257 KiB (javascript) 972 bytes (runtime) [1m[33m[code generated][39m[22m
  cacheable modules 257 KiB
    modules by path [1m./node_modules/[39m[22m 150 KiB
      modules by path [1m./node_modules/style-loader/dist/runtime/*.js[39m[22m 5.84 KiB
        [1m./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js[39m[22m [72] 2.42 KiB {[1m[33m792[39m[22m} [depth 4] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
          [1m[36m[used exports unknown][39m[22m
          [1m[33mCommonJS bailout: module.exports is used directly at 62:0-14[39m[22m
          [1m[33mStatement (ExpressionStatement) with side effects in source code at 62:0-84:2[39m[22m
          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
        [1m./node_modules/style-loader/dist/runtime/styleDomAPI.js[39m[22m [825] 1.5 KiB {[1m[33m792[39m[22m} [depth 4] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
          [1m[36m[used exports unknown][39m[22m
          [1m[33mCommonJS bailout: module.exports is used directly at 61:0-14[39m[22m
          [1m[33mStatement (ExpressionStatement) with side effects in source code at 61:0-24[39m[22m
          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
        [1m./node_modules/style-loader/dist/runtime/insertBySelector.js[39m[22m [659] 1000 bytes {[1m[33m792[39m[22m} [depth 4] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
          [1m[36m[used exports unknown][39m[22m
          [1m[33mCommonJS bailout: module.exports is used directly at 34:0-14[39m[22m
          [1m[33mStatement (VariableDeclaration) with side effects in source code at 3:0-14[39m[22m
          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
        [1m./node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js[39m[22m [56] 298 bytes {[1m[33m792[39m[22m} [depth 4] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
          [1m[36m[used exports unknown][39m[22m
          [1m[33mCommonJS bailout: module.exports is used directly at 10:0-14[39m[22m
          [1m[33mStatement (ExpressionStatement) with side effects in source code at 10:0-48[39m[22m
          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
        [1m./node_modules/style-loader/dist/runtime/insertStyleElement.js[39m[22m [159] 285 bytes {[1m[33m792[39m[22m} [depth 4] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
          [1m[36m[used exports unknown][39m[22m
          [1m[33mCommonJS bailout: module.exports is used directly at 10:0-14[39m[22m
          [1m[33mStatement (ExpressionStatement) with side effects in source code at 10:0-36[39m[22m
          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
        [1m./node_modules/style-loader/dist/runtime/styleTagTransform.js[39m[22m [113] 380 bytes {[1m[33m792[39m[22m} [depth 4] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
          [1m[36m[used exports unknown][39m[22m
          [1m[33mCommonJS bailout: module.exports is used directly at 14:0-14[39m[22m
          [1m[33mStatement (ExpressionStatement) with side effects in source code at 14:0-35[39m[22m
          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
      modules by path [1m./node_modules/react-dom/[39m[22m 131 KiB
        [1m./node_modules/react-dom/client.js[39m[22m [338] 619 bytes {[1m[33m792[39m[22m} [depth 1] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
          [1m[36m[exports: createRoot, hydrateRoot][39m[22m
          [1m[33mStatement (VariableDeclaration) with side effects in source code at 3:0-29[39m[22m
          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
        [1m./node_modules/react-dom/index.js[39m[22m [961] 1.33 KiB {[1m[33m792[39m[22m} [depth 2] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
          [1m[36m[exports: __SECRET_INTERNALS_DO_NOT_USE_OR_YOU_WILL_BE_FIRED, createPortal, createRoot, findDOMNode, flushSync, hydrate, hydrateRoot, render, unmountComponentAtNode, unstable_batchedUpdates, unstable_renderSubtreeIntoContainer, version][39m[22m
          [1m[33mStatement (ExpressionStatement) with side effects in source code at 34:2-13[39m[22m
          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
        [1m./node_modules/react-dom/cjs/react-dom.production.min.js[39m[22m [551] 129 KiB {[1m[33m792[39m[22m} [depth 3] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
          [1m[36m[exports: __SECRET_INTERNALS_DO_NOT_USE_OR_YOU_WILL_BE_FIRED, createPortal, createRoot, findDOMNode, flushSync, hydrate, hydrateRoot, render, unmountComponentAtNode, unstable_batchedUpdates, unstable_renderSubtreeIntoContainer, version][39m[22m
          [1m[33mStatement (VariableDeclaration) with side effects in source code at 13:13-61[39m[22m
          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
      modules by path [1m./node_modules/react/[39m[22m 6.94 KiB
        [1m./node_modules/react/index.js[39m[22m [540] 190 bytes {[1m[33m792[39m[22m} [depth 1] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
          [1m[36m[exports: Children, Component, Fragment, Profiler, PureComponent, StrictMode, Suspense, __SECRET_INTERNALS_DO_NOT_USE_OR_YOU_WILL_BE_FIRED, cloneElement, createContext, createElement, createFactory, createRef, forwardRef, isValidElement, lazy, memo, startTransition, unstable_act, useCallback, useContext, useDebugValue, useDeferredValue, useEffect, useId, useImperativeHandle, useInsertionEffect, useLayoutEffect, useMemo, useReducer, useRef, useState, useSyncExternalStore, useTransition, version][39m[22m
          [1m[33mStatement (ExpressionStatement) with side effects in source code at 4:2-60[39m[22m
          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
        [1m./node_modules/react/cjs/react.production.min.js[39m[22m [287] 6.75 KiB {[1m[33m792[39m[22m} [depth 2] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
          [1m[36m[exports: Children, Component, Fragment, Profiler, PureComponent, StrictMode, Suspense, __SECRET_INTERNALS_DO_NOT_USE_OR_YOU_WILL_BE_FIRED, cloneElement, createContext, createElement, createFactory, createRef, forwardRef, isValidElement, lazy, memo, startTransition, unstable_act, useCallback, useContext, useDebugValue, useDeferredValue, useEffect, useId, useImperativeHandle, useInsertionEffect, useLayoutEffect, useMemo, useReducer, useRef, useState, useSyncExternalStore, useTransition, version][39m[22m
          [1m[33mStatement (VariableDeclaration) with side effects in source code at 10:13-370[39m[22m
          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
      modules by path [1m./node_modules/scheduler/[39m[22m 4.33 KiB
        [1m./node_modules/scheduler/index.js[39m[22m [982] 198 bytes {[1m[33m792[39m[22m} [depth 4] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
          [1m[36m[exports: unstable_IdlePriority, unstable_ImmediatePriority, unstable_LowPriority, unstable_NormalPriority, unstable_Profiling, unstable_UserBlockingPriority, unstable_cancelCallback, unstable_continueExecution, unstable_forceFrameRate, unstable_getCurrentPriorityLevel, unstable_getFirstCallbackNode, unstable_next, unstable_now, unstable_pauseExecution, unstable_requestPaint, unstable_runWithPriority, unstable_scheduleCallback, unstable_shouldYield, unstable_wrapCallback][39m[22m
          [1m[33mStatement (ExpressionStatement) with side effects in source code at 4:2-64[39m[22m
          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
        [1m./node_modules/scheduler/cjs/scheduler.production.min.js[39m[22m [463] 4.14 KiB {[1m[33m792[39m[22m} [depth 5] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
          [1m[36m[exports: unstable_IdlePriority, unstable_ImmediatePriority, unstable_LowPriority, unstable_NormalPriority, unstable_Profiling, unstable_UserBlockingPriority, unstable_cancelCallback, unstable_continueExecution, unstable_forceFrameRate, unstable_getCurrentPriorityLevel, unstable_getFirstCallbackNode, unstable_next, unstable_now, unstable_pauseExecution, unstable_requestPaint, unstable_runWithPriority, unstable_scheduleCallback, unstable_shouldYield, unstable_wrapCallback][39m[22m
          [1m[33mCommonJS bailout: exports.unstable_now(...) prevents optimization as exports is passed as call context at 13:227-247[39m[22m
          [1m[33mCommonJS bailout: exports.unstable_now(...) prevents optimization as exports is passed as call context at 14:20-40[39m[22m
          [1m[33mCommonJS bailout: exports.unstable_now(...) prevents optimization as exports is passed as call context at 14:85-105[39m[22m
          [1m[33mCommonJS bailout: exports.unstable_now(...) prevents optimization as exports is passed as call context at 14:449-469[39m[22m
          [1m[33mCommonJS bailout: exports.unstable_now(...) prevents optimization as exports is passed as call context at 18:56-76[39m[22m
          [1m[33mStatement (IfStatement) with side effects in source code at 11:71-284[39m[22m
          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
      modules by path [1m./node_modules/css-loader/dist/runtime/*.js[39m[22m 2.31 KiB
        [1m./node_modules/css-loader/dist/runtime/noSourceMaps.js[39m[22m [601] 64 bytes {[1m[33m792[39m[22m} [depth 5] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
          [1m[36m[used exports unknown][39m[22m
          [1m[33mCommonJS bailout: module.exports is used directly at 3:0-14[39m[22m
          [1m[33mStatement (ExpressionStatement) with side effects in source code at 3:0-5:2[39m[22m
          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
        [1m./node_modules/css-loader/dist/runtime/api.js[39m[22m [314] 2.25 KiB {[1m[33m792[39m[22m} [depth 5] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
          [1m[36m[used exports unknown][39m[22m
          [1m[33mCommonJS bailout: module.exports is used directly at 7:0-14[39m[22m
          [1m[33mStatement (ExpressionStatement) with side effects in source code at 7:0-85:2[39m[22m
          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
    modules by path [1m./src/[39m[22m 107 KiB
      [1m./src/index.js + 51 modules[39m[22m [375] 106 KiB {[1m[33m792[39m[22m} [depth 0] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
        [1m[36m[no exports][39m[22m
        [1m[36m[no exports used][39m[22m
        [1m[33mModuleConcatenation bailout: Cannot concat with ./node_modules/css-loader/dist/cjs.js!./src/components/AsideMenu/style.module.css: Module uses module.id[39m[22m
        [1m[33mModuleConcatenation bailout: Cannot concat with ./node_modules/react-dom/client.js: Module is not an ECMAScript module[39m[22m
        [1m[33mModuleConcatenation bailout: Cannot concat with ./node_modules/react/index.js: Module is not an ECMAScript module[39m[22m
        [1m[33mModuleConcatenation bailout: Cannot concat with ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js: Module is not an ECMAScript module[39m[22m
        [1m[33mModuleConcatenation bailout: Cannot concat with ./node_modules/style-loader/dist/runtime/insertBySelector.js: Module is not an ECMAScript module[39m[22m
        [1m[33mModuleConcatenation bailout: Cannot concat with ./node_modules/style-loader/dist/runtime/insertStyleElement.js: Module is not an ECMAScript module[39m[22m
        [1m[33mModuleConcatenation bailout: Cannot concat with ./node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js: Module is not an ECMAScript module[39m[22m
        [1m[33mModuleConcatenation bailout: Cannot concat with ./node_modules/style-loader/dist/runtime/styleDomAPI.js: Module is not an ECMAScript module[39m[22m
        [1m[33mModuleConcatenation bailout: Cannot concat with ./node_modules/style-loader/dist/runtime/styleTagTransform.js: Module is not an ECMAScript module[39m[22m
      ./node_modules/css-loader/dist/cjs.js![1m./src/components/AsideMenu/style.module.css[39m[22m [139] 1.66 KiB {[1m[33m792[39m[22m} [depth 4] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
        [1m[36m[exports: default][39m[22m
        [1m[36m[all exports used][39m[22m
        [1m[33mStatement (VariableDeclaration) with side effects in source code at 4:0-100[39m[22m
        [1m[33mModuleConcatenation bailout: Module uses module.id[39m[22m
  runtime modules 972 bytes
    [1mwebpack/runtime/compat get default export[39m[22m 267 bytes {[1m[33m792[39m[22m} [1m[33m[code generated][39m[22m
      [1m[36m[no exports][39m[22m
      [1m[36m[used exports unknown][39m[22m
    [1mwebpack/runtime/define property getters[39m[22m 308 bytes {[1m[33m792[39m[22m} [1m[33m[code generated][39m[22m
      [1m[36m[no exports][39m[22m
      [1m[36m[used exports unknown][39m[22m
    [1mwebpack/runtime/hasOwnProperty shorthand[39m[22m 88 bytes {[1m[33m792[39m[22m} [1m[33m[code generated][39m[22m
      [1m[36m[no exports][39m[22m
      [1m[36m[used exports unknown][39m[22m
    [1mwebpack/runtime/make namespace object[39m[22m 274 bytes {[1m[33m792[39m[22m} [1m[33m[code generated][39m[22m
      [1m[36m[no exports][39m[22m
      [1m[36m[used exports unknown][39m[22m
    [1mwebpack/runtime/nonce[39m[22m 35 bytes {[1m[33m792[39m[22m} [1m[33m[code generated][39m[22m
      [1m[36m[no exports][39m[22m
      [1m[36m[used exports unknown][39m[22m

[1mLOG from webpack.DefinePlugin[39m[22m
    [1mReplaced "process.env.NODE_ENV" with ""production""[39m[22m
    [1mReplaced "process.env.NODE_ENV" with ""production""[39m[22m
    [1mReplaced "process.env.NODE_ENV" with ""production""[39m[22m
    [1mReplaced "process.env.NODE_ENV" with ""production""[39m[22m
    [1mReplaced "process.env.NODE_ENV" with ""production""[39m[22m
    [1mReplaced "process.env.NODE_ENV" with ""production""[39m[22m
    [1mReplaced "process.env.NODE_ENV" with ""production""[39m[22m
    [1mReplaced "process.env.NODE_ENV" with ""production""[39m[22m

[1mLOG from webpack.Compilation[39m[22m
    [1m17 modules hashed, 0 from cache (0.25 variants per module in average)[39m[22m
    [1m100% code generated (17 generated, 0 from cache)[39m[22m
    [1m100% code generated (5 generated, 0 from cache)[39m[22m
+ 24 hidden lines

[1mLOG from webpack.FlagDependencyExportsPlugin[39m[22m
    [1m88% of exports of modules have been determined (8 no declared exports, 61 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 5 additional calculations due to dependencies)[39m[22m
+ 3 hidden lines

[1mLOG from webpack.buildChunkGraph[39m[22m
    [1m152 queue items processed (68 blocks)[39m[22m
    [1m0 chunk groups connected[39m[22m
    [1m0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)[39m[22m
    [1m0 chunk group info updated (0 already connected chunk groups reconnected)[39m[22m
+ 5 hidden lines

[1mLOG from webpack.FileSystemInfo[39m[22m
    [1m69 new snapshots created[39m[22m
    [1m0% root snapshot uncached (0 / 0)[39m[22m
    [1m0% children snapshot uncached (0 / 0)[39m[22m
    [1m0 entries tested[39m[22m
    [1mFile info in cache: 10 timestamps 10 hashes 10 timestamp hash combinations[39m[22m
    [1mFile timestamp hash combination snapshot optimization: 0% (0/17) entries shared via 0 shared snapshots (0 times referenced)[39m[22m
    [1mDirectory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations[39m[22m
    [1mManaged items info in cache: 6 items[39m[22m
    [1mManaged items snapshot optimization: 0% (0/59) entries shared via 0 shared snapshots (0 times referenced)[39m[22m
    [1mManaged files snapshot optimization: 0% (0/118) entries shared via 0 shared snapshots (0 times referenced)[39m[22m

2024-02-17 [1m21:49:40[39m[22m: webpack 5.90.2 compiled [1m[32msuccessfully[39m[22m in 3427 ms (c4218774750ff9fe1f6c)
