PublicPath: [1m/dist/[39m[22m
assets by status 461 KiB [1m[32m[cached][39m[22m 2 assets
assets by path [1m[32m.[39m[22m 1.35 MiB
  asset [1m[33mbundle.js[39m[22m [1m[33m1.16 MiB[39m[22m {[1m[33m792[39m[22m} [1m[32m[emitted][39m[22m [1m[32m[minimized][39m[22m [1m[33m[big][39m[22m (name: main)
    license [1m[32mbundle.js.LICENSE.txt[39m[22m 1.94 KiB [1m[33m[compared for emit][39m[22m
  asset [1m[32m868.chunk.js[39m[22m 198 KiB {[1m[33m868[39m[22m} [1m[33m[compared for emit][39m[22m [1m[32m[minimized][39m[22m (id hint: vendors)
    license [1m[32m868.chunk.js.LICENSE.txt[39m[22m 257 bytes [1m[33m[compared for emit][39m[22m
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 1.16 MiB (461 KiB) = [1m[32mbundle.js[39m[22m 2 auxiliary assets
chunk {[1m[33m792[39m[22m} (runtime: main) [1m[32mbundle.js[39m[22m (main) 3.44 MiB (javascript) 461 KiB (asset) 6.21 KiB (runtime) >{[1m[33m868[39m[22m}< [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
  > ./src/index.js [1m[39m[22m main
chunk {[1m[33m868[39m[22m} (runtime: main) [1m[32m868.chunk.js[39m[22m (id hint: vendors) 498 KiB <{[1m[33m792[39m[22m}> [1m[32m[rendered][39m[22m [1m[33mreused as split chunk (cache group: defaultVendors)[39m[22m
  > chart.js/auto [1m./node_modules/primereact/chart/chart.esm.js[39m[22m 79:6-29
orphan modules 3.52 MiB [1m[33m[orphan][39m[22m 497 modules
code generated modules 3.93 MiB (javascript) 6.21 KiB (runtime) 461 KiB (asset) [1m[33m[code generated][39m[22m
  javascript modules 3.93 MiB
    modules by path [1m./node_modules/sha.js/*.js[39m[22m 18.6 KiB
      [1m./node_modules/sha.js/index.js[39m[22m [802] 468 bytes {[1m[33m792[39m[22m} [depth 8] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
        [1m[36m[used exports unknown][39m[22m
        [1m[33mCommonJS bailout: module.exports is used directly at 1:14-28[39m[22m
        [1m[33mStatement (VariableDeclaration) with side effects in source code at 1:0-8:1[39m[22m
        [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
      [1m./node_modules/sha.js/sha.js[39m[22m [816] 1.87 KiB {[1m[33m792[39m[22m} [depth 9] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
        [1m[36m[used exports unknown][39m[22m
        [1m[33mCommonJS bailout: module.exports is used directly at 94:0-14[39m[22m
        [1m[33mStatement (VariableDeclaration) with side effects in source code at 9:0-34[39m[22m
        [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
      [1m./node_modules/sha.js/sha1.js[39m[22m [737] 1.98 KiB {[1m[33m792[39m[22m} [depth 9] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
        [1m[36m[used exports unknown][39m[22m
        [1m[33mCommonJS bailout: module.exports is used directly at 99:0-14[39m[22m
        [1m[33mStatement (VariableDeclaration) with side effects in source code at 10:0-34[39m[22m
        [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
      [1m./node_modules/sha.js/sha224.js[39m[22m [329] 1.07 KiB {[1m[33m792[39m[22m} [depth 9] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
        [1m[36m[used exports unknown][39m[22m
        [1m[33mCommonJS bailout: module.exports is used directly at 53:0-14[39m[22m
        [1m[33mStatement (VariableDeclaration) with side effects in source code at 9:0-34[39m[22m
        [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
      [1m./node_modules/sha.js/sha256.js[39m[22m [107] 3.2 KiB {[1m[33m792[39m[22m} [depth 9] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
        [1m[36m[used exports unknown][39m[22m
        [1m[33mCommonJS bailout: module.exports is used directly at 135:0-14[39m[22m
        [1m[33mStatement (VariableDeclaration) with side effects in source code at 9:0-34[39m[22m
        [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
      [1m./node_modules/sha.js/sha384.js[39m[22m [827] 1.14 KiB {[1m[33m792[39m[22m} [depth 9] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
        [1m[36m[used exports unknown][39m[22m
        [1m[33mCommonJS bailout: module.exports is used directly at 57:0-14[39m[22m
        [1m[33mStatement (VariableDeclaration) with side effects in source code at 1:0-34[39m[22m
        [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
      [1m./node_modules/sha.js/sha512.js[39m[22m [890] 7.01 KiB {[1m[33m792[39m[22m} [depth 9] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
        [1m[36m[used exports unknown][39m[22m
        [1m[33mCommonJS bailout: module.exports is used directly at 260:0-14[39m[22m
        [1m[33mStatement (VariableDeclaration) with side effects in source code at 1:0-34[39m[22m
        [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
      [1m./node_modules/sha.js/hash.js[39m[22m [392] 1.84 KiB {[1m[33m792[39m[22m} [depth 10] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
        [1m[36m[used exports unknown][39m[22m
        [1m[33mCommonJS bailout: module.exports is used directly at 81:0-14[39m[22m
        [1m[33mStatement (VariableDeclaration) with side effects in source code at 1:0-42[39m[22m
        [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
    modules by path [1m./node_modules/style-loader/dist/runtime/*.js[39m[22m 5.84 KiB
      [1m./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js[39m[22m [72] 2.42 KiB {[1m[33m792[39m[22m} [depth 3] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
        [1m[36m[used exports unknown][39m[22m
        [1m[33mCommonJS bailout: module.exports is used directly at 62:0-14[39m[22m
        [1m[33mStatement (ExpressionStatement) with side effects in source code at 62:0-84:2[39m[22m
        [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
      [1m./node_modules/style-loader/dist/runtime/styleDomAPI.js[39m[22m [825] 1.5 KiB {[1m[33m792[39m[22m} [depth 3] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
        [1m[36m[used exports unknown][39m[22m
        [1m[33mCommonJS bailout: module.exports is used directly at 61:0-14[39m[22m
        [1m[33mStatement (ExpressionStatement) with side effects in source code at 61:0-24[39m[22m
        [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
      [1m./node_modules/style-loader/dist/runtime/insertBySelector.js[39m[22m [659] 1000 bytes {[1m[33m792[39m[22m} [depth 3] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
        [1m[36m[used exports unknown][39m[22m
        [1m[33mCommonJS bailout: module.exports is used directly at 34:0-14[39m[22m
        [1m[33mStatement (VariableDeclaration) with side effects in source code at 3:0-14[39m[22m
        [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
      [1m./node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js[39m[22m [56] 298 bytes {[1m[33m792[39m[22m} [depth 3] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
        [1m[36m[used exports unknown][39m[22m
        [1m[33mCommonJS bailout: module.exports is used directly at 10:0-14[39m[22m
        [1m[33mStatement (ExpressionStatement) with side effects in source code at 10:0-48[39m[22m
        [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
      [1m./node_modules/style-loader/dist/runtime/insertStyleElement.js[39m[22m [159] 285 bytes {[1m[33m792[39m[22m} [depth 3] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
        [1m[36m[used exports unknown][39m[22m
        [1m[33mCommonJS bailout: module.exports is used directly at 10:0-14[39m[22m
        [1m[33mStatement (ExpressionStatement) with side effects in source code at 10:0-36[39m[22m
        [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
      [1m./node_modules/style-loader/dist/runtime/styleTagTransform.js[39m[22m [113] 380 bytes {[1m[33m792[39m[22m} [depth 3] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
        [1m[36m[used exports unknown][39m[22m
        [1m[33mCommonJS bailout: module.exports is used directly at 14:0-14[39m[22m
        [1m[33mStatement (ExpressionStatement) with side effects in source code at 14:0-35[39m[22m
        [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
    modules by path [1m./node_modules/react-dom/[39m[22m 131 KiB
      [1m./node_modules/react-dom/client.js[39m[22m [338] 619 bytes {[1m[33m792[39m[22m} [depth 1] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
        [1m[36m[exports: createRoot, hydrateRoot][39m[22m
        [1m[33mStatement (VariableDeclaration) with side effects in source code at 3:0-29[39m[22m
        [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
      [1m./node_modules/react-dom/index.js[39m[22m [961] 1.33 KiB {[1m[33m792[39m[22m} [depth 2] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
        [1m[36m[exports: __SECRET_INTERNALS_DO_NOT_USE_OR_YOU_WILL_BE_FIRED, createPortal, createRoot, findDOMNode, flushSync, hydrate, hydrateRoot, render, unmountComponentAtNode, unstable_batchedUpdates, unstable_renderSubtreeIntoContainer, version][39m[22m
        [1m[33mStatement (ExpressionStatement) with side effects in source code at 34:2-13[39m[22m
        [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
      [1m./node_modules/react-dom/cjs/react-dom.production.min.js[39m[22m [551] 129 KiB {[1m[33m792[39m[22m} [depth 3] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
        [1m[36m[exports: __SECRET_INTERNALS_DO_NOT_USE_OR_YOU_WILL_BE_FIRED, createPortal, createRoot, findDOMNode, flushSync, hydrate, hydrateRoot, render, unmountComponentAtNode, unstable_batchedUpdates, unstable_renderSubtreeIntoContainer, version][39m[22m
        [1m[33mStatement (VariableDeclaration) with side effects in source code at 13:13-61[39m[22m
        [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
    modules by path [1m./node_modules/css-loader/dist/runtime/*.js[39m[22m 2.89 KiB
      [1m./node_modules/css-loader/dist/runtime/noSourceMaps.js[39m[22m [601] 64 bytes {[1m[33m792[39m[22m} [depth 4] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
        [1m[36m[used exports unknown][39m[22m
        [1m[33mCommonJS bailout: module.exports is used directly at 3:0-14[39m[22m
        [1m[33mStatement (ExpressionStatement) with side effects in source code at 3:0-5:2[39m[22m
        [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
      [1m./node_modules/css-loader/dist/runtime/api.js[39m[22m [314] 2.25 KiB {[1m[33m792[39m[22m} [depth 4] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
        [1m[36m[used exports unknown][39m[22m
        [1m[33mCommonJS bailout: module.exports is used directly at 7:0-14[39m[22m
        [1m[33mStatement (ExpressionStatement) with side effects in source code at 7:0-85:2[39m[22m
        [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
      [1m./node_modules/css-loader/dist/runtime/getUrl.js[39m[22m [417] 597 bytes {[1m[33m792[39m[22m} [depth 4] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
        [1m[36m[used exports unknown][39m[22m
        [1m[33mCommonJS bailout: module.exports is used directly at 3:0-14[39m[22m
        [1m[33mStatement (ExpressionStatement) with side effects in source code at 3:0-26:2[39m[22m
        [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
    modules by path [1m./node_modules/prop-types/[39m[22m 2.6 KiB
      [1m./node_modules/prop-types/index.js[39m[22m [556] 710 bytes {[1m[33m792[39m[22m} [depth 4] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
        [1m[36m[used exports unknown][39m[22m
        [1m[33mCommonJS bailout: module.exports is used directly at 18:2-16[39m[22m
        [1m[33mStatement (ExpressionStatement) with side effects in source code at 18:2-59[39m[22m
        [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
      [1m./node_modules/prop-types/factoryWithThrowingShims.js[39m[22m [694] 1.6 KiB {[1m[33m792[39m[22m} [depth 5] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
        [1m[36m[used exports unknown][39m[22m
        [1m[33mCommonJS bailout: module.exports is used directly at 16:0-14[39m[22m
        [1m[33mStatement (VariableDeclaration) with side effects in source code at 10:0-65[39m[22m
        [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
      [1m./node_modules/prop-types/lib/ReactPropTypesSecret.js[39m[22m [925] 314 bytes {[1m[33m792[39m[22m} [depth 6] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
        [1m[36m[used exports unknown][39m[22m
        [1m[33mCommonJS bailout: module.exports is used directly at 12:0-14[39m[22m
        [1m[33mStatement (ExpressionStatement) with side effects in source code at 12:0-38[39m[22m
        [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
    modules by path [1m./node_modules/react/[39m[22m 6.94 KiB
      [1m./node_modules/react/index.js[39m[22m [540] 190 bytes {[1m[33m792[39m[22m} [depth 1] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
        [1m[36m[exports: Children, Component, Fragment, Profiler, PureComponent, StrictMode, Suspense, __SECRET_INTERNALS_DO_NOT_USE_OR_YOU_WILL_BE_FIRED, cloneElement, createContext, createElement, createFactory, createRef, forwardRef, isValidElement, lazy, memo, startTransition, unstable_act, useCallback, useContext, useDebugValue, useDeferredValue, useEffect, useId, useImperativeHandle, useInsertionEffect, useLayoutEffect, useMemo, useReducer, useRef, useState, useSyncExternalStore, useTransition, version][39m[22m
        [1m[33mStatement (ExpressionStatement) with side effects in source code at 4:2-60[39m[22m
        [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
      [1m./node_modules/react/cjs/react.production.min.js[39m[22m [287] 6.75 KiB {[1m[33m792[39m[22m} [depth 2] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
        [1m[36m[exports: Children, Component, Fragment, Profiler, PureComponent, StrictMode, Suspense, __SECRET_INTERNALS_DO_NOT_USE_OR_YOU_WILL_BE_FIRED, cloneElement, createContext, createElement, createFactory, createRef, forwardRef, isValidElement, lazy, memo, startTransition, unstable_act, useCallback, useContext, useDebugValue, useDeferredValue, useEffect, useId, useImperativeHandle, useInsertionEffect, useLayoutEffect, useMemo, useReducer, useRef, useState, useSyncExternalStore, useTransition, version][39m[22m
        [1m[33mStatement (VariableDeclaration) with side effects in source code at 10:13-370[39m[22m
        [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
    modules by path [1m./node_modules/scheduler/[39m[22m 4.33 KiB
      [1m./node_modules/scheduler/index.js[39m[22m [982] 198 bytes {[1m[33m792[39m[22m} [depth 4] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
        [1m[36m[exports: unstable_IdlePriority, unstable_ImmediatePriority, unstable_LowPriority, unstable_NormalPriority, unstable_Profiling, unstable_UserBlockingPriority, unstable_cancelCallback, unstable_continueExecution, unstable_forceFrameRate, unstable_getCurrentPriorityLevel, unstable_getFirstCallbackNode, unstable_next, unstable_now, unstable_pauseExecution, unstable_requestPaint, unstable_runWithPriority, unstable_scheduleCallback, unstable_shouldYield, unstable_wrapCallback][39m[22m
        [1m[33mStatement (ExpressionStatement) with side effects in source code at 4:2-64[39m[22m
        [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
      [1m./node_modules/scheduler/cjs/scheduler.production.min.js[39m[22m [463] 4.14 KiB {[1m[33m792[39m[22m} [depth 5] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
        [1m[36m[exports: unstable_IdlePriority, unstable_ImmediatePriority, unstable_LowPriority, unstable_NormalPriority, unstable_Profiling, unstable_UserBlockingPriority, unstable_cancelCallback, unstable_continueExecution, unstable_forceFrameRate, unstable_getCurrentPriorityLevel, unstable_getFirstCallbackNode, unstable_next, unstable_now, unstable_pauseExecution, unstable_requestPaint, unstable_runWithPriority, unstable_scheduleCallback, unstable_shouldYield, unstable_wrapCallback][39m[22m
        [1m[33mCommonJS bailout: exports.unstable_now(...) prevents optimization as exports is passed as call context at 13:227-247[39m[22m
        [1m[33mCommonJS bailout: exports.unstable_now(...) prevents optimization as exports is passed as call context at 14:20-40[39m[22m
        [1m[33mCommonJS bailout: exports.unstable_now(...) prevents optimization as exports is passed as call context at 14:85-105[39m[22m
        [1m[33mCommonJS bailout: exports.unstable_now(...) prevents optimization as exports is passed as call context at 14:449-469[39m[22m
        [1m[33mCommonJS bailout: exports.unstable_now(...) prevents optimization as exports is passed as call context at 18:56-76[39m[22m
        [1m[33mStatement (IfStatement) with side effects in source code at 11:71-284[39m[22m
        [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
    modules by path [1m./node_modules/debug/src/*.js[39m[22m 12 KiB
      [1m./node_modules/debug/src/browser.js[39m[22m [833] 5.87 KiB {[1m[33m792[39m[22m} [depth 9] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
        [1m[36m[used exports unknown][39m[22m
        [1m[33mCommonJS bailout: module.exports.humanize(...) prevents optimization as module.exports is passed as call context at 152:8-31[39m[22m
        [1m[33mCommonJS bailout: exports is used directly at 255:37-44[39m[22m
        [1m[33mCommonJS bailout: module.exports is used directly at 255:0-14[39m[22m
        [1m[33mCommonJS bailout: module.exports is used directly at 257:21-35[39m[22m
        [1m[33mStatement (ExpressionStatement) with side effects in source code at 7:0-32[39m[22m
        [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
      [1m./node_modules/debug/src/common.js[39m[22m [736] 6.14 KiB {[1m[33m792[39m[22m} [depth 10] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
        [1m[36m[used exports unknown][39m[22m
        [1m[33mCommonJS bailout: module.exports is used directly at 274:0-14[39m[22m
        [1m[33mStatement (ExpressionStatement) with side effects in source code at 274:0-23[39m[22m
        [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
    [1m./src/index.js + 404 modules[39m[22m [116] 2.93 MiB {[1m[33m792[39m[22m} [depth 0] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[no exports][39m[22m
      [1m[36m[no exports used][39m[22m
      [1m[33mModuleConcatenation bailout: Cannot concat with ./node_modules/buffer/index.js: Module is not an ECMAScript module[39m[22m
      [1m[33mModuleConcatenation bailout: Cannot concat with ./node_modules/css-loader/dist/cjs.js!./node_modules/primereact/resources/themes/lara-light-cyan/theme.css: Module uses module.id[39m[22m
      [1m[33mModuleConcatenation bailout: Cannot concat with ./node_modules/css-loader/dist/cjs.js!./node_modules/react-toastify/dist/ReactToastify.css: Module uses module.id[39m[22m
      [1m[33mModuleConcatenation bailout: Cannot concat with ./node_modules/dayjs/dayjs.min.js: Module is not an ECMAScript module[39m[22m
      [1m[33mModuleConcatenation bailout: Cannot concat with ./node_modules/debug/src/browser.js: Module is not an ECMAScript module[39m[22m
      [1m[33mModuleConcatenation bailout: Cannot concat with ./node_modules/prop-types/index.js: Module is not an ECMAScript module[39m[22m
      [1m[33mModuleConcatenation bailout: Cannot concat with ./node_modules/react-dom/client.js: Module is not an ECMAScript module[39m[22m
      [1m[33mModuleConcatenation bailout: Cannot concat with ./node_modules/react-dom/index.js: Module is not an ECMAScript module[39m[22m
      [1m[33mModuleConcatenation bailout: Cannot concat with ./node_modules/react/index.js: Module is not an ECMAScript module[39m[22m
      [1m[33mModuleConcatenation bailout: Cannot concat with ./node_modules/reflect-metadata/Reflect.js: Module is not an ECMAScript module[39m[22m
      [1m[33mModuleConcatenation bailout: Cannot concat with ./node_modules/sha.js/index.js: Module is not an ECMAScript module[39m[22m
      [1m[33mModuleConcatenation bailout: Cannot concat with ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js: Module is not an ECMAScript module[39m[22m
      [1m[33mModuleConcatenation bailout: Cannot concat with ./node_modules/style-loader/dist/runtime/insertBySelector.js: Module is not an ECMAScript module[39m[22m
      [1m[33mModuleConcatenation bailout: Cannot concat with ./node_modules/style-loader/dist/runtime/insertStyleElement.js: Module is not an ECMAScript module[39m[22m
      [1m[33mModuleConcatenation bailout: Cannot concat with ./node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js: Module is not an ECMAScript module[39m[22m
      [1m[33mModuleConcatenation bailout: Cannot concat with ./node_modules/style-loader/dist/runtime/styleDomAPI.js: Module is not an ECMAScript module[39m[22m
      [1m[33mModuleConcatenation bailout: Cannot concat with ./node_modules/style-loader/dist/runtime/styleTagTransform.js: Module is not an ECMAScript module[39m[22m
    ./node_modules/css-loader/dist/cjs.js![1m./node_modules/react-toastify/dist/ReactToastify.css[39m[22m [750] 17.2 KiB {[1m[33m792[39m[22m} [depth 3] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[exports: default][39m[22m
      [1m[36m[all exports used][39m[22m
      [1m[33mStatement (VariableDeclaration) with side effects in source code at 4:0-100[39m[22m
      [1m[33mModuleConcatenation bailout: Module uses module.id[39m[22m
    ./node_modules/css-loader/dist/cjs.js![1m./node_modules/primereact/resources/themes/lara-light-cyan/theme.css[39m[22m [400] 200 KiB {[1m[33m792[39m[22m} [depth 3] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[exports: default][39m[22m
      [1m[36m[all exports used][39m[22m
      [1m[33mStatement (VariableDeclaration) with side effects in source code at 7:0-100[39m[22m
      [1m[33mModuleConcatenation bailout: Module uses module.id[39m[22m
    [1m./node_modules/chart.js/auto/auto.js + 3 modules[39m[22m [868] 498 KiB {[1m[33m868[39m[22m} [depth 4] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[exports: Animation, Animations, ArcElement, BarController, BarElement, BasePlatform, BasicPlatform, BubbleController, CategoryScale, Chart, Colors, DatasetController, Decimation, DomPlatform, DoughnutController, Element, Filler, Interaction, Legend, LineController, LineElement, LinearScale, LogarithmicScale, PieController, PointElement, PolarAreaController, RadarController, RadialLinearScale, Scale, ScatterController, SubTitle, Ticks, TimeScale, TimeSeriesScale, Title, Tooltip, _adapters, _detectPlatform, animator, controllers, default, defaults, elements, layouts, plugins, registerables, registry, scales][39m[22m
    [1m./node_modules/reflect-metadata/Reflect.js[39m[22m [741] 50 KiB {[1m[33m792[39m[22m} [depth 6] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[no exports used][39m[22m
      [1m[33mStatement (ExpressionStatement) with side effects in source code at 16:0-1131:30[39m[22m
      [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
    [1m./node_modules/buffer/index.js[39m[22m [668] 57 KiB {[1m[33m792[39m[22m} [depth 8] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[exports: Buffer, INSPECT_MAX_BYTES, SlowBuffer, kMaxLength][39m[22m
      [1m[33mStatement (VariableDeclaration) with side effects in source code at 11:0-35[39m[22m
      [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
    [1m./node_modules/base64-js/index.js[39m[22m [526] 3.84 KiB {[1m[33m792[39m[22m} [depth 9] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[exports: byteLength, fromByteArray, toByteArray][39m[22m
      [1m[33mStatement (ExpressionStatement) with side effects in source code at 3:0-31[39m[22m
      [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
    [1m./node_modules/ieee754/index.js[39m[22m [251] 2.1 KiB {[1m[33m792[39m[22m} [depth 9] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[exports: read, write][39m[22m
      [1m[33mStatement (ExpressionStatement) with side effects in source code at 2:0-33:1[39m[22m
      [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
    [1m./node_modules/inherits/inherits_browser.js[39m[22m [698] 753 bytes {[1m[33m792[39m[22m} [depth 10] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 3:2-16[39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 18:2-16[39m[22m
      [1m[33mStatement (IfStatement) with side effects in source code at 1:0-27:1[39m[22m
      [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
    [1m./node_modules/safe-buffer/index.js[39m[22m [861] 1.63 KiB {[1m[33m792[39m[22m} [depth 10] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 13:2-16[39m[22m
      [1m[33mCommonJS bailout: exports is used directly at 16:20-27[39m[22m
      [1m[33mStatement (VariableDeclaration) with side effects in source code at 3:0-30[39m[22m
      [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
    [1m./node_modules/dayjs/dayjs.min.js[39m[22m [353] 6.99 KiB {[1m[33m792[39m[22m} [depth 10] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: this is used directly at 1:200-204[39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 1:68-82[39m[22m
      [1m[33mStatement (ExpressionStatement) with side effects in source code at 1:0-7160[39m[22m
      [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
    [1m./node_modules/ms/index.js[39m[22m [585] 2.95 KiB {[1m[33m792[39m[22m} [depth 11] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[used exports unknown][39m[22m
      [1m[33mCommonJS bailout: module.exports is used directly at 26:0-14[39m[22m
      [1m[33mStatement (VariableDeclaration) with side effects in source code at 6:0-15[39m[22m
      [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
  runtime modules 6.21 KiB
    [1mwebpack/runtime/compat get default export[39m[22m 267 bytes {[1m[33m792[39m[22m} [1m[33m[code generated][39m[22m
      [1m[36m[no exports][39m[22m
      [1m[36m[used exports unknown][39m[22m
    [1mwebpack/runtime/define property getters[39m[22m 308 bytes {[1m[33m792[39m[22m} [1m[33m[code generated][39m[22m
      [1m[36m[no exports][39m[22m
      [1m[36m[used exports unknown][39m[22m
    [1mwebpack/runtime/ensure chunk[39m[22m 326 bytes {[1m[33m792[39m[22m} [1m[33m[code generated][39m[22m
      [1m[36m[no exports][39m[22m
      [1m[36m[used exports unknown][39m[22m
    [1mwebpack/runtime/get javascript chunk filename[39m[22m 173 bytes {[1m[33m792[39m[22m} [1m[33m[code generated][39m[22m
      [1m[36m[no exports][39m[22m
      [1m[36m[used exports unknown][39m[22m
    [1mwebpack/runtime/global[39m[22m 221 bytes {[1m[33m792[39m[22m} [1m[33m[code generated][39m[22m
      [1m[36m[no exports][39m[22m
      [1m[36m[used exports unknown][39m[22m
    [1mwebpack/runtime/hasOwnProperty shorthand[39m[22m 88 bytes {[1m[33m792[39m[22m} [1m[33m[code generated][39m[22m
      [1m[36m[no exports][39m[22m
      [1m[36m[used exports unknown][39m[22m
    [1mwebpack/runtime/jsonp chunk loading[39m[22m 3.05 KiB {[1m[33m792[39m[22m} [1m[33m[code generated][39m[22m
      [1m[36m[no exports][39m[22m
      [1m[36m[used exports unknown][39m[22m
    [1mwebpack/runtime/load script[39m[22m 1.48 KiB {[1m[33m792[39m[22m} [1m[33m[code generated][39m[22m
      [1m[36m[no exports][39m[22m
      [1m[36m[used exports unknown][39m[22m
    [1mwebpack/runtime/make namespace object[39m[22m 274 bytes {[1m[33m792[39m[22m} [1m[33m[code generated][39m[22m
      [1m[36m[no exports][39m[22m
      [1m[36m[used exports unknown][39m[22m
    [1mwebpack/runtime/nonce[39m[22m 35 bytes {[1m[33m792[39m[22m} [1m[33m[code generated][39m[22m
      [1m[36m[no exports][39m[22m
      [1m[36m[used exports unknown][39m[22m
    [1mwebpack/runtime/publicPath[39m[22m 33 bytes {[1m[33m792[39m[22m} [1m[33m[code generated][39m[22m
      [1m[36m[no exports][39m[22m
      [1m[36m[used exports unknown][39m[22m
  asset modules 84 bytes (javascript) 461 KiB (asset)
    [1m./node_modules/primereact/resources/themes/lara-light-cyan/fonts/Inter-roman.va...(truncated)[39m[22m [519] 42 bytes (javascript) 222 KiB (asset) {[1m[33m792[39m[22m} [depth 4] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[no exports][39m[22m
    [1m./node_modules/primereact/resources/themes/lara-light-cyan/fonts/Inter-italic.va...(truncated)[39m[22m [710] 42 bytes (javascript) 239 KiB (asset) {[1m[33m792[39m[22m} [depth 4] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m[36m[no exports][39m[22m

[1mLOG from webpack.DefinePlugin[39m[22m
    [1mReplaced "process.env.NODE_ENV" with ""production""[39m[22m
    [1mReplaced "process.env.NODE_ENV" with ""production""[39m[22m
    [1mReplaced "process.env.NODE_ENV" with ""production""[39m[22m
    [1mReplaced "process.env.NODE_ENV" with ""production""[39m[22m
    [1mReplaced "process.env.NODE_ENV" with ""production""[39m[22m
    [1mReplaced "process.env.NODE_ENV" with ""production""[39m[22m
    [1mReplaced "process.env.NODE_ENV" with ""production""[39m[22m
    [1mReplaced "process.env.NODE_ENV" with ""production""[39m[22m
    [1mReplaced "process.env.NODE_ENV" with ""production""[39m[22m
    [1mReplaced "process.env.NODE_ENV" with ""production""[39m[22m
    [1mReplaced "process.env.NODE_ENV" with ""production""[39m[22m
    [1mReplaced "process.env.NODE_ENV" with ""production""[39m[22m
    [1mReplaced "process.env.NODE_ENV" with ""production""[39m[22m
    [1mReplaced "process.env.NODE_ENV" with ""production""[39m[22m
    [1mReplaced "process.env.NODE_ENV" with ""production""[39m[22m
    [1mReplaced "process.env.NODE_ENV" with ""production""[39m[22m
    [1mReplaced "process.env.NODE_ENV" with ""production""[39m[22m
    [1mReplaced "process.env.NODE_ENV" with ""production""[39m[22m
    [1mReplaced "process.env.NODE_ENV" with ""production""[39m[22m
    [1mReplaced "process.env.NODE_ENV" with ""production""[39m[22m
    [1mReplaced "process.env.NODE_ENV" with ""production""[39m[22m
    [1mReplaced "process.env.NODE_ENV" with ""production""[39m[22m

[1mLOG from webpack.Compilation[39m[22m
    [1m43 modules hashed, 0 from cache (0.08 variants per module in average)[39m[22m
    [1m100% code generated (43 generated, 0 from cache)[39m[22m
    [1m100% code generated (11 generated, 0 from cache)[39m[22m
+ 25 hidden lines

[1mLOG from webpack.FlagDependencyExportsPlugin[39m[22m
    [1m95% of exports of modules have been determined (27 no declared exports, 513 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 16 additional calculations due to dependencies)[39m[22m
+ 3 hidden lines

[1mLOG from webpack.buildChunkGraph[39m[22m
    [1m1004 queue items processed (451 blocks)[39m[22m
    [1m1 chunk groups connected[39m[22m
    [1m1 chunk groups processed for merging (1 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)[39m[22m
    [1m1 chunk group info updated (0 already connected chunk groups reconnected)[39m[22m
+ 10 hidden lines

[1mLOG from webpack.FileSystemInfo[39m[22m
    [1m540 new snapshots created[39m[22m
    [1m0% root snapshot uncached (0 / 0)[39m[22m
    [1m0% children snapshot uncached (0 / 0)[39m[22m
    [1m0 entries tested[39m[22m
    [1mFile info in cache: 16 timestamps 16 hashes 16 timestamp hash combinations[39m[22m
    [1mFile timestamp hash combination snapshot optimization: 0% (0/30) entries shared via 0 shared snapshots (0 times referenced)[39m[22m
    [1mDirectory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations[39m[22m
    [1mManaged items info in cache: 29 items[39m[22m
    [1mManaged items snapshot optimization: 0% (0/523) entries shared via 0 shared snapshots (0 times referenced)[39m[22m
    [1mManaged files snapshot optimization: 0% (0/1046) entries shared via 0 shared snapshots (0 times referenced)[39m[22m

[1m[33mWARNING[39m[22m in [1m./node_modules/typeorm/browser/driver/react-native/ReactNativeDriver.js[39m[22m [1m[32m717:50-88[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'react-native-sqlite-storage' in 'C:\Users\ANSELMO LOPES\Desktop\nilmarv2\node_modules\typeorm\browser\driver\react-native'[39m[22m
resolve 'react-native-sqlite-storage' in 'C:\Users\ANSELMO LOPES\Desktop\nilmarv2\node_modules\typeorm\browser\driver\react-native'
  Parsed request is a module
  using description file: C:\Users\ANSELMO LOPES\Desktop\nilmarv2\node_modules\typeorm\package.json (relative path: ./browser/driver/react-native)
    resolve as module
[1m[31m      C:\Users\ANSELMO LOPES\Desktop\nilmarv2\node_modules\typeorm\browser\driver\react-native\node_modules doesn't exist[39m[22m or is not a directory
[1m[31m      C:\Users\ANSELMO LOPES\Desktop\nilmarv2\node_modules\typeorm\browser\driver\node_modules doesn't exist[39m[22m or is not a directory
[1m[31m      C:\Users\ANSELMO LOPES\Desktop\nilmarv2\node_modules\typeorm\browser\node_modules doesn't exist[39m[22m or is not a directory
[1m[31m      C:\Users\ANSELMO LOPES\Desktop\nilmarv2\node_modules\typeorm\node_modules doesn't exist[39m[22m or is not a directory
[1m[31m      C:\Users\ANSELMO LOPES\Desktop\nilmarv2\node_modules\node_modules doesn't exist[39m[22m or is not a directory
      looking for modules in C:\Users\ANSELMO LOPES\Desktop\nilmarv2\node_modules
        single file module
          using description file: C:\Users\ANSELMO LOPES\Desktop\nilmarv2\package.json (relative path: ./node_modules/react-native-sqlite-storage)
            no extension
              Field 'browser' doesn't contain a valid alias configuration
[1m[31m              C:\Users\ANSELMO LOPES\Desktop\nilmarv2\node_modules\react-native-sqlite-storage doesn't exist[39m[22m
            .js
              Field 'browser' doesn't contain a valid alias configuration
[1m[31m              C:\Users\ANSELMO LOPES\Desktop\nilmarv2\node_modules\react-native-sqlite-storage.js doesn't exist[39m[22m
            .json
              Field 'browser' doesn't contain a valid alias configuration
[1m[31m              C:\Users\ANSELMO LOPES\Desktop\nilmarv2\node_modules\react-native-sqlite-storage.json doesn't exist[39m[22m
            .wasm
              Field 'browser' doesn't contain a valid alias configuration
[1m[31m              C:\Users\ANSELMO LOPES\Desktop\nilmarv2\node_modules\react-native-sqlite-storage.wasm doesn't exist[39m[22m
[1m[31m        C:\Users\ANSELMO LOPES\Desktop\nilmarv2\node_modules\react-native-sqlite-storage doesn't exist[39m[22m
[1m[31m      C:\Users\ANSELMO LOPES\Desktop\node_modules doesn't exist[39m[22m or is not a directory
      looking for modules in C:\Users\ANSELMO LOPES\node_modules
        single file module
          using description file: C:\Users\ANSELMO LOPES\package.json (relative path: ./node_modules/react-native-sqlite-storage)
            no extension
              Field 'browser' doesn't contain a valid alias configuration
[1m[31m              C:\Users\ANSELMO LOPES\node_modules\react-native-sqlite-storage doesn't exist[39m[22m
            .js
              Field 'browser' doesn't contain a valid alias configuration
[1m[31m              C:\Users\ANSELMO LOPES\node_modules\react-native-sqlite-storage.js doesn't exist[39m[22m
            .json
              Field 'browser' doesn't contain a valid alias configuration
[1m[31m              C:\Users\ANSELMO LOPES\node_modules\react-native-sqlite-storage.json doesn't exist[39m[22m
            .wasm
              Field 'browser' doesn't contain a valid alias configuration
[1m[31m              C:\Users\ANSELMO LOPES\node_modules\react-native-sqlite-storage.wasm doesn't exist[39m[22m
[1m[31m        C:\Users\ANSELMO LOPES\node_modules\react-native-sqlite-storage doesn't exist[39m[22m
[1m[31m      C:\Users\node_modules doesn't exist[39m[22m or is not a directory
[1m[31m      C:\node_modules doesn't exist[39m[22m or is not a directory
 @ ./node_modules/typeorm/browser/driver/DriverFactory.js 8:0-69 49:27-44
 @ ./node_modules/typeorm/browser/data-source/DataSource.js 7:0-56 53:26-39
 @ ./node_modules/typeorm/browser/index.js 137:0-54 137:0-54
 @ ./src/components/RentView/index.js 8:0-33 187:38-44 193:39-45 199:39-45 205:39-45
 @ ./src/pages/withdraw/tabs/onTime.js 17:0-52 209:52-60
 @ ./src/pages/withdraw/index.js 24:0-35 437:82-88
 @ ./src/App.js 19:0-40 41:316-324
 @ ./src/index.js 3:0-24 7:103-106

[1m[33mWARNING[39m[22m in [1masset size limit: The following asset(s) exceed the recommended size limit (244 KiB).
This can impact web performance.
Assets: 
  bundle.js (1.16 MiB)[39m[22m

[1m[33mWARNING[39m[22m in [1mentrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (244 KiB). This can impact web performance.
Entrypoints:
  main (1.16 MiB)
      bundle.js
[39m[22m

2024-02-24 [1m16:32:12[39m[22m: webpack 5.90.2 compiled with [1m[33m3 warnings[39m[22m in 23502 ms (b7f9d116aa0106046e1e)
