PublicPath: [1m/dist/[39m[22m
assets by status 461 KiB [1m[32m[cached][39m[22m 2 assets
assets by path [1m[32m.[39m[22m 1.14 MiB
  asset [1m[33mbundle.js[39m[22m [1m[33m969 KiB[39m[22m {[1m[33m792[39m[22m} [1m[32m[emitted][39m[22m [1m[32m[minimized][39m[22m [1m[33m[big][39m[22m (name: main)
    license [1m[32mbundle.js.LICENSE.txt[39m[22m 871 bytes [1m[32m[emitted][39m[22m
  asset [1m[32m868.chunk.js[39m[22m 198 KiB {[1m[33m868[39m[22m} [1m[33m[compared for emit][39m[22m [1m[32m[minimized][39m[22m (id hint: vendors)
    license [1m[32m868.chunk.js.LICENSE.txt[39m[22m 257 bytes [1m[33m[compared for emit][39m[22m
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 969 KiB (461 KiB) = [1m[32mbundle.js[39m[22m 2 auxiliary assets
chunk {[1m[33m792[39m[22m} (runtime: main) [1m[32mbundle.js[39m[22m (main) 1.6 MiB (javascript) 461 KiB (asset) 5.99 KiB (runtime) >{[1m[33m868[39m[22m}< [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
  > ./src/index.js [1m[39m[22m main
chunk {[1m[33m868[39m[22m} (runtime: main) [1m[32m868.chunk.js[39m[22m (id hint: vendors) 498 KiB <{[1m[33m792[39m[22m}> [1m[32m[rendered][39m[22m [1m[33mreused as split chunk (cache group: defaultVendors)[39m[22m
  > chart.js/auto [1m./node_modules/primereact/chart/chart.esm.js[39m[22m 79:6-29
orphan modules 1.74 MiB [1m[33m[orphan][39m[22m 159 modules
code generated modules 2.08 MiB (javascript) 461 KiB (asset) 5.99 KiB (runtime) [1m[33m[code generated][39m[22m
  cacheable modules 2.08 MiB (javascript) 461 KiB (asset)
    javascript modules 2.08 MiB
      modules by path [1m./node_modules/style-loader/dist/runtime/*.js[39m[22m 5.84 KiB
        [1m./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js[39m[22m [72] 2.42 KiB {[1m[33m792[39m[22m} [depth 3] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
          [1m[36m[used exports unknown][39m[22m
          [1m[33mCommonJS bailout: module.exports is used directly at 62:0-14[39m[22m
          [1m[33mStatement (ExpressionStatement) with side effects in source code at 62:0-84:2[39m[22m
          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
        [1m./node_modules/style-loader/dist/runtime/styleDomAPI.js[39m[22m [825] 1.5 KiB {[1m[33m792[39m[22m} [depth 3] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
          [1m[36m[used exports unknown][39m[22m
          [1m[33mCommonJS bailout: module.exports is used directly at 61:0-14[39m[22m
          [1m[33mStatement (ExpressionStatement) with side effects in source code at 61:0-24[39m[22m
          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
        [1m./node_modules/style-loader/dist/runtime/insertBySelector.js[39m[22m [659] 1000 bytes {[1m[33m792[39m[22m} [depth 3] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
          [1m[36m[used exports unknown][39m[22m
          [1m[33mCommonJS bailout: module.exports is used directly at 34:0-14[39m[22m
          [1m[33mStatement (VariableDeclaration) with side effects in source code at 3:0-14[39m[22m
          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
        [1m./node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js[39m[22m [56] 298 bytes {[1m[33m792[39m[22m} [depth 3] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
          [1m[36m[used exports unknown][39m[22m
          [1m[33mCommonJS bailout: module.exports is used directly at 10:0-14[39m[22m
          [1m[33mStatement (ExpressionStatement) with side effects in source code at 10:0-48[39m[22m
          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
        [1m./node_modules/style-loader/dist/runtime/insertStyleElement.js[39m[22m [159] 285 bytes {[1m[33m792[39m[22m} [depth 3] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
          [1m[36m[used exports unknown][39m[22m
          [1m[33mCommonJS bailout: module.exports is used directly at 10:0-14[39m[22m
          [1m[33mStatement (ExpressionStatement) with side effects in source code at 10:0-36[39m[22m
          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
        [1m./node_modules/style-loader/dist/runtime/styleTagTransform.js[39m[22m [113] 380 bytes {[1m[33m792[39m[22m} [depth 3] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
          [1m[36m[used exports unknown][39m[22m
          [1m[33mCommonJS bailout: module.exports is used directly at 14:0-14[39m[22m
          [1m[33mStatement (ExpressionStatement) with side effects in source code at 14:0-35[39m[22m
          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
      modules by path [1m./node_modules/react-dom/[39m[22m 131 KiB
        [1m./node_modules/react-dom/client.js[39m[22m [338] 619 bytes {[1m[33m792[39m[22m} [depth 1] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
          [1m[36m[exports: createRoot, hydrateRoot][39m[22m
          [1m[33mStatement (VariableDeclaration) with side effects in source code at 3:0-29[39m[22m
          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
        [1m./node_modules/react-dom/index.js[39m[22m [961] 1.33 KiB {[1m[33m792[39m[22m} [depth 2] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
          [1m[36m[exports: __SECRET_INTERNALS_DO_NOT_USE_OR_YOU_WILL_BE_FIRED, createPortal, createRoot, findDOMNode, flushSync, hydrate, hydrateRoot, render, unmountComponentAtNode, unstable_batchedUpdates, unstable_renderSubtreeIntoContainer, version][39m[22m
          [1m[33mStatement (ExpressionStatement) with side effects in source code at 34:2-13[39m[22m
          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
        [1m./node_modules/react-dom/cjs/react-dom.production.min.js[39m[22m [551] 129 KiB {[1m[33m792[39m[22m} [depth 3] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
          [1m[36m[exports: __SECRET_INTERNALS_DO_NOT_USE_OR_YOU_WILL_BE_FIRED, createPortal, createRoot, findDOMNode, flushSync, hydrate, hydrateRoot, render, unmountComponentAtNode, unstable_batchedUpdates, unstable_renderSubtreeIntoContainer, version][39m[22m
          [1m[33mStatement (VariableDeclaration) with side effects in source code at 13:13-61[39m[22m
          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
      modules by path [1m./node_modules/css-loader/dist/runtime/*.js[39m[22m 2.89 KiB
        [1m./node_modules/css-loader/dist/runtime/noSourceMaps.js[39m[22m [601] 64 bytes {[1m[33m792[39m[22m} [depth 4] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
          [1m[36m[used exports unknown][39m[22m
          [1m[33mCommonJS bailout: module.exports is used directly at 3:0-14[39m[22m
          [1m[33mStatement (ExpressionStatement) with side effects in source code at 3:0-5:2[39m[22m
          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
        [1m./node_modules/css-loader/dist/runtime/api.js[39m[22m [314] 2.25 KiB {[1m[33m792[39m[22m} [depth 4] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
          [1m[36m[used exports unknown][39m[22m
          [1m[33mCommonJS bailout: module.exports is used directly at 7:0-14[39m[22m
          [1m[33mStatement (ExpressionStatement) with side effects in source code at 7:0-85:2[39m[22m
          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
        [1m./node_modules/css-loader/dist/runtime/getUrl.js[39m[22m [417] 597 bytes {[1m[33m792[39m[22m} [depth 4] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
          [1m[36m[used exports unknown][39m[22m
          [1m[33mCommonJS bailout: module.exports is used directly at 3:0-14[39m[22m
          [1m[33mStatement (ExpressionStatement) with side effects in source code at 3:0-26:2[39m[22m
          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
      modules by path [1m./node_modules/prop-types/[39m[22m 2.6 KiB
        [1m./node_modules/prop-types/index.js[39m[22m [556] 710 bytes {[1m[33m792[39m[22m} [depth 4] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
          [1m[36m[used exports unknown][39m[22m
          [1m[33mCommonJS bailout: module.exports is used directly at 18:2-16[39m[22m
          [1m[33mStatement (ExpressionStatement) with side effects in source code at 18:2-59[39m[22m
          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
        [1m./node_modules/prop-types/factoryWithThrowingShims.js[39m[22m [694] 1.6 KiB {[1m[33m792[39m[22m} [depth 5] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
          [1m[36m[used exports unknown][39m[22m
          [1m[33mCommonJS bailout: module.exports is used directly at 16:0-14[39m[22m
          [1m[33mStatement (VariableDeclaration) with side effects in source code at 10:0-65[39m[22m
          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
        [1m./node_modules/prop-types/lib/ReactPropTypesSecret.js[39m[22m [925] 314 bytes {[1m[33m792[39m[22m} [depth 6] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
          [1m[36m[used exports unknown][39m[22m
          [1m[33mCommonJS bailout: module.exports is used directly at 12:0-14[39m[22m
          [1m[33mStatement (ExpressionStatement) with side effects in source code at 12:0-38[39m[22m
          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
      modules by path [1m./node_modules/react/[39m[22m 6.94 KiB
        [1m./node_modules/react/index.js[39m[22m [540] 190 bytes {[1m[33m792[39m[22m} [depth 1] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
          [1m[36m[exports: Children, Component, Fragment, Profiler, PureComponent, StrictMode, Suspense, __SECRET_INTERNALS_DO_NOT_USE_OR_YOU_WILL_BE_FIRED, cloneElement, createContext, createElement, createFactory, createRef, forwardRef, isValidElement, lazy, memo, startTransition, unstable_act, useCallback, useContext, useDebugValue, useDeferredValue, useEffect, useId, useImperativeHandle, useInsertionEffect, useLayoutEffect, useMemo, useReducer, useRef, useState, useSyncExternalStore, useTransition, version][39m[22m
          [1m[33mStatement (ExpressionStatement) with side effects in source code at 4:2-60[39m[22m
          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
        [1m./node_modules/react/cjs/react.production.min.js[39m[22m [287] 6.75 KiB {[1m[33m792[39m[22m} [depth 2] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
          [1m[36m[exports: Children, Component, Fragment, Profiler, PureComponent, StrictMode, Suspense, __SECRET_INTERNALS_DO_NOT_USE_OR_YOU_WILL_BE_FIRED, cloneElement, createContext, createElement, createFactory, createRef, forwardRef, isValidElement, lazy, memo, startTransition, unstable_act, useCallback, useContext, useDebugValue, useDeferredValue, useEffect, useId, useImperativeHandle, useInsertionEffect, useLayoutEffect, useMemo, useReducer, useRef, useState, useSyncExternalStore, useTransition, version][39m[22m
          [1m[33mStatement (VariableDeclaration) with side effects in source code at 10:13-370[39m[22m
          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
      modules by path [1m./node_modules/scheduler/[39m[22m 4.33 KiB
        [1m./node_modules/scheduler/index.js[39m[22m [982] 198 bytes {[1m[33m792[39m[22m} [depth 4] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
          [1m[36m[exports: unstable_IdlePriority, unstable_ImmediatePriority, unstable_LowPriority, unstable_NormalPriority, unstable_Profiling, unstable_UserBlockingPriority, unstable_cancelCallback, unstable_continueExecution, unstable_forceFrameRate, unstable_getCurrentPriorityLevel, unstable_getFirstCallbackNode, unstable_next, unstable_now, unstable_pauseExecution, unstable_requestPaint, unstable_runWithPriority, unstable_scheduleCallback, unstable_shouldYield, unstable_wrapCallback][39m[22m
          [1m[33mStatement (ExpressionStatement) with side effects in source code at 4:2-64[39m[22m
          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
        [1m./node_modules/scheduler/cjs/scheduler.production.min.js[39m[22m [463] 4.14 KiB {[1m[33m792[39m[22m} [depth 5] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
          [1m[36m[exports: unstable_IdlePriority, unstable_ImmediatePriority, unstable_LowPriority, unstable_NormalPriority, unstable_Profiling, unstable_UserBlockingPriority, unstable_cancelCallback, unstable_continueExecution, unstable_forceFrameRate, unstable_getCurrentPriorityLevel, unstable_getFirstCallbackNode, unstable_next, unstable_now, unstable_pauseExecution, unstable_requestPaint, unstable_runWithPriority, unstable_scheduleCallback, unstable_shouldYield, unstable_wrapCallback][39m[22m
          [1m[33mCommonJS bailout: exports.unstable_now(...) prevents optimization as exports is passed as call context at 13:227-247[39m[22m
          [1m[33mCommonJS bailout: exports.unstable_now(...) prevents optimization as exports is passed as call context at 14:20-40[39m[22m
          [1m[33mCommonJS bailout: exports.unstable_now(...) prevents optimization as exports is passed as call context at 14:85-105[39m[22m
          [1m[33mCommonJS bailout: exports.unstable_now(...) prevents optimization as exports is passed as call context at 14:449-469[39m[22m
          [1m[33mCommonJS bailout: exports.unstable_now(...) prevents optimization as exports is passed as call context at 18:56-76[39m[22m
          [1m[33mStatement (IfStatement) with side effects in source code at 11:71-284[39m[22m
          [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
      [1m./src/index.js + 148 modules[39m[22m [816] 1.23 MiB {[1m[33m792[39m[22m} [depth 0] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
        [1m[36m[no exports][39m[22m
        [1m[36m[no exports used][39m[22m
        [1m[33mModuleConcatenation bailout: Cannot concat with ./node_modules/css-loader/dist/cjs.js!./node_modules/primereact/resources/themes/lara-light-cyan/theme.css: Module uses module.id[39m[22m
        [1m[33mModuleConcatenation bailout: Cannot concat with ./node_modules/css-loader/dist/cjs.js!./node_modules/react-toastify/dist/ReactToastify.css: Module uses module.id[39m[22m
        [1m[33mModuleConcatenation bailout: Cannot concat with ./node_modules/prop-types/index.js: Module is not an ECMAScript module[39m[22m
        [1m[33mModuleConcatenation bailout: Cannot concat with ./node_modules/react-dom/client.js: Module is not an ECMAScript module[39m[22m
        [1m[33mModuleConcatenation bailout: Cannot concat with ./node_modules/react-dom/index.js: Module is not an ECMAScript module[39m[22m
        [1m[33mModuleConcatenation bailout: Cannot concat with ./node_modules/react/index.js: Module is not an ECMAScript module[39m[22m
        [1m[33mModuleConcatenation bailout: Cannot concat with ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js: Module is not an ECMAScript module[39m[22m
        [1m[33mModuleConcatenation bailout: Cannot concat with ./node_modules/style-loader/dist/runtime/insertBySelector.js: Module is not an ECMAScript module[39m[22m
        [1m[33mModuleConcatenation bailout: Cannot concat with ./node_modules/style-loader/dist/runtime/insertStyleElement.js: Module is not an ECMAScript module[39m[22m
        [1m[33mModuleConcatenation bailout: Cannot concat with ./node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js: Module is not an ECMAScript module[39m[22m
        [1m[33mModuleConcatenation bailout: Cannot concat with ./node_modules/style-loader/dist/runtime/styleDomAPI.js: Module is not an ECMAScript module[39m[22m
        [1m[33mModuleConcatenation bailout: Cannot concat with ./node_modules/style-loader/dist/runtime/styleTagTransform.js: Module is not an ECMAScript module[39m[22m
      ./node_modules/css-loader/dist/cjs.js![1m./node_modules/react-toastify/dist/ReactToastify.css[39m[22m [750] 17.2 KiB {[1m[33m792[39m[22m} [depth 3] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
        [1m[36m[exports: default][39m[22m
        [1m[36m[all exports used][39m[22m
        [1m[33mStatement (VariableDeclaration) with side effects in source code at 4:0-100[39m[22m
        [1m[33mModuleConcatenation bailout: Module uses module.id[39m[22m
      ./node_modules/css-loader/dist/cjs.js![1m./node_modules/primereact/resources/themes/lara-light-cyan/theme.css[39m[22m [400] 200 KiB {[1m[33m792[39m[22m} [depth 3] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
        [1m[36m[exports: default][39m[22m
        [1m[36m[all exports used][39m[22m
        [1m[33mStatement (VariableDeclaration) with side effects in source code at 7:0-100[39m[22m
        [1m[33mModuleConcatenation bailout: Module uses module.id[39m[22m
      [1m./node_modules/chart.js/auto/auto.js + 3 modules[39m[22m [868] 498 KiB {[1m[33m868[39m[22m} [depth 4] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
        [1m[36m[exports: Animation, Animations, ArcElement, BarController, BarElement, BasePlatform, BasicPlatform, BubbleController, CategoryScale, Chart, Colors, DatasetController, Decimation, DomPlatform, DoughnutController, Element, Filler, Interaction, Legend, LineController, LineElement, LinearScale, LogarithmicScale, PieController, PointElement, PolarAreaController, RadarController, RadialLinearScale, Scale, ScatterController, SubTitle, Ticks, TimeScale, TimeSeriesScale, Title, Tooltip, _adapters, _detectPlatform, animator, controllers, default, defaults, elements, layouts, plugins, registerables, registry, scales][39m[22m
    asset modules 84 bytes (javascript) 461 KiB (asset)
      [1m./node_modules/primereact/resources/themes/lara-light-cyan/fonts/Inter-roman.va...(truncated)[39m[22m [519] 42 bytes (javascript) 222 KiB (asset) {[1m[33m792[39m[22m} [depth 4] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
        [1m[36m[no exports][39m[22m
      [1m./node_modules/primereact/resources/themes/lara-light-cyan/fonts/Inter-italic.va...(truncated)[39m[22m [710] 42 bytes (javascript) 239 KiB (asset) {[1m[33m792[39m[22m} [depth 4] [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
        [1m[36m[no exports][39m[22m
  runtime modules 5.99 KiB
    [1mwebpack/runtime/compat get default export[39m[22m 267 bytes {[1m[33m792[39m[22m} [1m[33m[code generated][39m[22m
      [1m[36m[no exports][39m[22m
      [1m[36m[used exports unknown][39m[22m
    [1mwebpack/runtime/define property getters[39m[22m 308 bytes {[1m[33m792[39m[22m} [1m[33m[code generated][39m[22m
      [1m[36m[no exports][39m[22m
      [1m[36m[used exports unknown][39m[22m
    [1mwebpack/runtime/ensure chunk[39m[22m 326 bytes {[1m[33m792[39m[22m} [1m[33m[code generated][39m[22m
      [1m[36m[no exports][39m[22m
      [1m[36m[used exports unknown][39m[22m
    [1mwebpack/runtime/get javascript chunk filename[39m[22m 173 bytes {[1m[33m792[39m[22m} [1m[33m[code generated][39m[22m
      [1m[36m[no exports][39m[22m
      [1m[36m[used exports unknown][39m[22m
    [1mwebpack/runtime/hasOwnProperty shorthand[39m[22m 88 bytes {[1m[33m792[39m[22m} [1m[33m[code generated][39m[22m
      [1m[36m[no exports][39m[22m
      [1m[36m[used exports unknown][39m[22m
    [1mwebpack/runtime/jsonp chunk loading[39m[22m 3.05 KiB {[1m[33m792[39m[22m} [1m[33m[code generated][39m[22m
      [1m[36m[no exports][39m[22m
      [1m[36m[used exports unknown][39m[22m
    [1mwebpack/runtime/load script[39m[22m 1.48 KiB {[1m[33m792[39m[22m} [1m[33m[code generated][39m[22m
      [1m[36m[no exports][39m[22m
      [1m[36m[used exports unknown][39m[22m
    [1mwebpack/runtime/make namespace object[39m[22m 274 bytes {[1m[33m792[39m[22m} [1m[33m[code generated][39m[22m
      [1m[36m[no exports][39m[22m
      [1m[36m[used exports unknown][39m[22m
    [1mwebpack/runtime/nonce[39m[22m 35 bytes {[1m[33m792[39m[22m} [1m[33m[code generated][39m[22m
      [1m[36m[no exports][39m[22m
      [1m[36m[used exports unknown][39m[22m
    [1mwebpack/runtime/publicPath[39m[22m 33 bytes {[1m[33m792[39m[22m} [1m[33m[code generated][39m[22m
      [1m[36m[no exports][39m[22m
      [1m[36m[used exports unknown][39m[22m

[1mLOG from webpack.DefinePlugin[39m[22m
    [1mReplaced "process.env.NODE_ENV" with ""production""[39m[22m
    [1mReplaced "process.env.NODE_ENV" with ""production""[39m[22m
    [1mReplaced "process.env.NODE_ENV" with ""production""[39m[22m
    [1mReplaced "process.env.NODE_ENV" with ""production""[39m[22m
    [1mReplaced "process.env.NODE_ENV" with ""production""[39m[22m
    [1mReplaced "process.env.NODE_ENV" with ""production""[39m[22m
    [1mReplaced "process.env.NODE_ENV" with ""production""[39m[22m
    [1mReplaced "process.env.NODE_ENV" with ""production""[39m[22m
    [1mReplaced "process.env.NODE_ENV" with ""production""[39m[22m
    [1mReplaced "process.env.NODE_ENV" with ""production""[39m[22m
    [1mReplaced "process.env.NODE_ENV" with ""production""[39m[22m
    [1mReplaced "process.env.NODE_ENV" with ""production""[39m[22m
    [1mReplaced "process.env.NODE_ENV" with ""production""[39m[22m
    [1mReplaced "process.env.NODE_ENV" with ""production""[39m[22m
    [1mReplaced "process.env.NODE_ENV" with ""production""[39m[22m
    [1mReplaced "process.env.NODE_ENV" with ""production""[39m[22m
    [1mReplaced "process.env.NODE_ENV" with ""production""[39m[22m
    [1mReplaced "process.env.NODE_ENV" with ""production""[39m[22m
    [1mReplaced "process.env.NODE_ENV" with ""production""[39m[22m
    [1mReplaced "process.env.NODE_ENV" with ""production""[39m[22m
    [1mReplaced "process.env.NODE_ENV" with ""production""[39m[22m
    [1mReplaced "process.env.NODE_ENV" with ""production""[39m[22m

[1mLOG from webpack.Compilation[39m[22m
    [1m25 modules hashed, 0 from cache (0.14 variants per module in average)[39m[22m
    [1m100% code generated (25 generated, 0 from cache)[39m[22m
    [1m100% code generated (10 generated, 0 from cache)[39m[22m
+ 24 hidden lines

[1mLOG from webpack.FlagDependencyExportsPlugin[39m[22m
    [1m93% of exports of modules have been determined (12 no declared exports, 172 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 12 additional calculations due to dependencies)[39m[22m
+ 3 hidden lines

[1mLOG from webpack.buildChunkGraph[39m[22m
    [1m407 queue items processed (177 blocks)[39m[22m
    [1m1 chunk groups connected[39m[22m
    [1m1 chunk groups processed for merging (1 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)[39m[22m
    [1m1 chunk group info updated (0 already connected chunk groups reconnected)[39m[22m
+ 10 hidden lines

[1mLOG from webpack.FileSystemInfo[39m[22m
    [1m184 new snapshots created[39m[22m
    [1m0% root snapshot uncached (0 / 0)[39m[22m
    [1m0% children snapshot uncached (0 / 0)[39m[22m
    [1m0 entries tested[39m[22m
    [1mFile info in cache: 15 timestamps 15 hashes 15 timestamp hash combinations[39m[22m
    [1mFile timestamp hash combination snapshot optimization: 0% (0/28) entries shared via 0 shared snapshots (0 times referenced)[39m[22m
    [1mDirectory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations[39m[22m
    [1mManaged items info in cache: 17 items[39m[22m
    [1mManaged items snapshot optimization: 0% (0/168) entries shared via 0 shared snapshots (0 times referenced)[39m[22m
    [1mManaged files snapshot optimization: 0% (0/336) entries shared via 0 shared snapshots (0 times referenced)[39m[22m

[1m[33mWARNING[39m[22m in [1masset size limit: The following asset(s) exceed the recommended size limit (244 KiB).
This can impact web performance.
Assets: 
  bundle.js (969 KiB)[39m[22m

[1m[33mWARNING[39m[22m in [1mentrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (244 KiB). This can impact web performance.
Entrypoints:
  main (969 KiB)
      bundle.js
[39m[22m

2024-02-23 [1m06:11:24[39m[22m: webpack 5.90.2 compiled with [1m[33m2 warnings[39m[22m in 11973 ms (3d11c8f3ab859f33d54b)
